In [1]:
import pandas as pd
import numpy as np

# Load Data

In [2]:
url =  "data_arrhythmia.csv"
df = pd.read_csv(url, delimiter=';')

# Data Explorations

In [3]:
# Membaca beberapa baris pertama dari data
df.head()

,age,sex,height,weight,qrs_duration,p-r_interval,q-t_interval,t_interval,p_interval,qrs,...,KY,KZ,LA,LB,LC,LD,LE,LF,LG,diagnosis
0,75,0,190,80,91,193,371,174,121,-16,...,0.0,9.0,-0.9,0.0,0,0.9,2.9,23.3,49.4,8
1,56,1,165,64,81,174,401,149,39,25,...,0.0,8.5,0.0,0.0,0,0.2,2.1,20.4,38.8,6
2,54,0,172,95,138,163,386,185,102,96,...,0.0,9.5,-2.4,0.0,0,0.3,3.4,12.3,49.0,10
3,55,0,175,94,100,202,380,179,143,28,...,0.0,12.2,-2.2,0.0,0,0.4,2.6,34.6,61.6,1
4,75,0,190,80,88,181,360,177,103,-16,...,0.0,13.1,-3.6,0.0,0,-0.1,3.9,25.4,62.8,7

In [4]:
# Membaca beberap baris terakhir dari data
df.tail()

,age,sex,height,weight,qrs_duration,p-r_interval,q-t_interval,t_interval,p_interval,qrs,...,KY,KZ,LA,LB,LC,LD,LE,LF,LG,diagnosis
447,53,1,160,70,80,199,382,154,117,-37,...,0.0,4.3,-5.0,0.0,0,0.7,0.6,-4.4,-0.5,1
448,37,0,190,85,100,137,361,201,73,86,...,0.0,15.6,-1.6,0.0,0,0.4,2.4,38.0,62.4,10
449,36,0,166,68,108,176,365,194,116,-85,...,0.0,16.3,-28.6,0.0,0,1.5,1.0,-44.2,-33.2,2
450,32,1,155,55,93,106,386,218,63,54,...,-0.4,12.0,-0.7,0.0,0,0.5,2.4,25.0,46.6,1
451,78,1,160,70,79,127,364,138,78,28,...,0.0,10.4,-1.8,0.0,0,0.5,1.6,21.3,32.8,1

In [5]:
# Menampilkan unique value pada kolom diagnosis
df['diagnosis'].unique()

array([ 8,  6, 10,  1,  7, 14,  3, 16,  2,  4,  5,  9, 15])

In [6]:
# Menampilkan metadata dari data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452 entries, 0 to 451
Columns: 280 entries, age to diagnosis
dtypes: float64(116), int64(159), object(5)
memory usage: 988.9+ KB

In [7]:
# Menampilkan summary statistik dari data
df.describe()

,age,sex,height,weight,qrs_duration,p-r_interval,q-t_interval,t_interval,p_interval,qrs,...,KY,KZ,LA,LB,LC,LD,LE,LF,LG,diagnosis
count,452.000000,452.000000,452.000000,452.000000,452.000000,452.000000,452.000000,452.000000,452.000000,452.000000,...,452.000000,452.000000,452.000000,452.000000,452.0,452.000000,452.000000,452.000000,452.000000,452.000000
mean,46.471239,0.550885,166.188053,68.170354,88.920354,155.152655,367.207965,169.949115,90.004425,33.676991,...,-0.278982,9.048009,-1.457301,0.003982,0.0,0.514823,1.222345,19.326106,29.473230,3.880531
std,16.466631,0.497955,37.170340,16.590803,15.364394,44.842283,33.385421,35.633072,25.826643,45.431434,...,0.548876,3.472862,2.002430,0.050118,0.0,0.347531,1.426052,13.503922,18.493927,4.407097
min,0.000000,0.000000,105.000000,6.000000,55.000000,0.000000,232.000000,108.000000,0.000000,-172.000000,...,-4.100000,0.000000,-28.600000,0.000000,0.0,-0.800000,-6.000000,-44.200000,-38.600000,1.000000
25%,36.000000,0.000000,160.000000,59.000000,80.000000,142.000000,350.000000,148.000000,79.000000,3.750000,...,-0.425000,6.600000,-2.100000,0.000000,0.0,0.400000,0.500000,11.450000,17.550000,1.000000
50%,47.000000,1.000000,164.000000,68.000000,86.000000,157.000000,367.000000,162.000000,91.000000,40.000000,...,0.000000,8.800000,-1.100000,0.000000,0.0,0.500000,1.350000,18.100000,27.900000,1.000000
75%,58.000000,1.000000,170.000000,79.000000,94.000000,175.000000,384.000000,179.000000,102.000000,66.000000,...,0.000000,11.200000,0.000000,0.000000,0.0,0.700000,2.100000,25.825000,41.125000,6.000000
max,83.000000,1.000000,780.000000,176.000000,188.000000,524.000000,509.000000,381.000000,205.000000,169.000000,...,0.000000,23.600000,0.000000,0.800000,0.0,2.400000,6.000000,88.800000,115.900000,16.000000

In [8]:
# Menampilkan jumlah baris dan kolom pada dataframe
df.shape

(452, 280)

# Preprocessing

In [9]:
#Mengubah semua isi kolom menjadi numerik dan mengubah "?" menjadi NaN
df_columns = df.iloc[:, 0:281]
df = df_columns.apply(lambda x: pd.to_numeric(x, errors='coerce'))

In [10]:
# Melakukan folding pada data
fold1 = (df.iloc[0:150].reset_index(drop=True), df.iloc[150:300].reset_index(drop=True))
fold2 = (df.iloc[150:300].reset_index(drop=True), pd.concat([df.iloc[0:150], df.iloc[300:452]]).reset_index(drop=True))
fold3 = (df.iloc[300:452].reset_index(drop=True), df.iloc[0:452].reset_index(drop=True))
# Menampilkan data fold2 untuk training sebanyak 302 baris
test, train = fold2
print(train)

     age  sex  height  weight  qrs_duration  p-r_interval  q-t_interval  \
0     75    0     190      80            91           193           371
1     56    1     165      64            81           174           401
2     54    0     172      95           138           163           386
3     55    0     175      94           100           202           380
4     75    0     190      80            88           181           360
..   ...  ...     ...     ...           ...           ...           ...
297   53    1     160      70            80           199           382
298   37    0     190      85           100           137           361
299   36    0     166      68           108           176           365
300   32    1     155      55            93           106           386
301   78    1     160      70            79           127           364

     t_interval  p_interval  qrs  ...   KY    KZ    LA   LB  LC   LD   LE  \
0           174         121  -16  ...  0.0   9.0  -0.9  0.0   0  0.9  2.9
1           149          39   25  ...  0.0   8.5   0.0  0.0   0  0.2  2.1
2           185         102   96  ...  0.0   9.5  -2.4  0.0   0  0.3  3.4
3           179         143   28  ...  0.0  12.2  -2.2  0.0   0  0.4  2.6
4           177         103  -16  ...  0.0  13.1  -3.6  0.0   0 -0.1  3.9
..          ...         ...  ...  ...  ...   ...   ...  ...  ..  ...  ...
297         154         117  -37  ...  0.0   4.3  -5.0  0.0   0  0.7  0.6
298         201          73   86  ...  0.0  15.6  -1.6  0.0   0  0.4  2.4
299         194         116  -85  ...  0.0  16.3 -28.6  0.0   0  1.5  1.0
300         218          63   54  ... -0.4  12.0  -0.7  0.0   0  0.5  2.4
301         138          78   28  ...  0.0  10.4  -1.8  0.0   0  0.5  1.6

       LF    LG  diagnosis
0    23.3  49.4          8
1    20.4  38.8          6
2    12.3  49.0         10
3    34.6  61.6          1
4    25.4  62.8          7
..    ...   ...        ...
297  -4.4  -0.5          1
298  38.0  62.4         10
299 -44.2 -33.2          2
300  25.0  46.6          1
301  21.3  32.8          1

[302 rows x 280 columns]

In [11]:
# Assign fitur dan kelas
# Menghapus kolom diagnosis(karena akan kita gunakan sebagai class)
X = df.drop('diagnosis', axis=1)
# diagnosis sebagai kelas
Y = df.diagnosis
df

,age,sex,height,weight,qrs_duration,p-r_interval,q-t_interval,t_interval,p_interval,qrs,...,KY,KZ,LA,LB,LC,LD,LE,LF,LG,diagnosis
0,75,0,190,80,91,193,371,174,121,-16,...,0.0,9.0,-0.9,0.0,0,0.9,2.9,23.3,49.4,8
1,56,1,165,64,81,174,401,149,39,25,...,0.0,8.5,0.0,0.0,0,0.2,2.1,20.4,38.8,6
2,54,0,172,95,138,163,386,185,102,96,...,0.0,9.5,-2.4,0.0,0,0.3,3.4,12.3,49.0,10
3,55,0,175,94,100,202,380,179,143,28,...,0.0,12.2,-2.2,0.0,0,0.4,2.6,34.6,61.6,1
4,75,0,190,80,88,181,360,177,103,-16,...,0.0,13.1,-3.6,0.0,0,-0.1,3.9,25.4,62.8,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
447,53,1,160,70,80,199,382,154,117,-37,...,0.0,4.3,-5.0,0.0,0,0.7,0.6,-4.4,-0.5,1
448,37,0,190,85,100,137,361,201,73,86,...,0.0,15.6,-1.6,0.0,0,0.4,2.4,38.0,62.4,10
449,36,0,166,68,108,176,365,194,116,-85,...,0.0,16.3,-28.6,0.0,0,1.5,1.0,-44.2,-33.2,2
450,32,1,155,55,93,106,386,218,63,54,...,-0.4,12.0,-0.7,0.0,0,0.5,2.4,25.0,46.6,1
451,78,1,160,70,79,127,364,138,78,28,...,0.0,10.4,-1.8,0.0,0,0.5,1.6,21.3,32.8,1

#Min-Max Normalization

In [12]:
# Melakukan normalisasi data dengan min-max normalization
def norm(df):
  df = (df - df.min()) / (df.max() - df.min())
  return df

In [13]:
# Melakukan normalisasi untuk data fitur
X = norm(X)

In [14]:
X

,age,sex,height,weight,qrs_duration,p-r_interval,q-t_interval,t_interval,p_interval,qrs,...,KV,KY,KZ,LA,LB,LC,LD,LE,LF,LG
0,0.903614,0.0,0.125926,0.435294,0.270677,0.368321,0.501805,0.241758,0.590244,0.457478,...,0.638554,1.000000,0.381356,0.968531,0.0,NaN,0.53125,0.741667,0.507519,0.569579
1,0.674699,1.0,0.088889,0.341176,0.195489,0.332061,0.610108,0.150183,0.190244,0.577713,...,0.614458,1.000000,0.360169,1.000000,0.0,NaN,0.31250,0.675000,0.485714,0.500971
2,0.650602,0.0,0.099259,0.523529,0.624060,0.311069,0.555957,0.282051,0.497561,0.785924,...,0.783133,1.000000,0.402542,0.916084,0.0,NaN,0.34375,0.783333,0.424812,0.566990
3,0.662651,0.0,0.103704,0.517647,0.338346,0.385496,0.534296,0.260073,0.697561,0.586510,...,0.686747,1.000000,0.516949,0.923077,0.0,NaN,0.37500,0.716667,0.592481,0.648544
4,0.903614,0.0,0.125926,0.435294,0.248120,0.345420,0.462094,0.252747,0.502439,0.457478,...,0.626506,1.000000,0.555085,0.874126,0.0,NaN,0.21875,0.825000,0.523308,0.656311
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
447,0.638554,1.0,0.081481,0.376471,0.187970,0.379771,0.541516,0.168498,0.570732,0.395894,...,0.674699,1.000000,0.182203,0.825175,0.0,NaN,0.46875,0.550000,0.299248,0.246602
448,0.445783,0.0,0.125926,0.464706,0.338346,0.261450,0.465704,0.340659,0.356098,0.756598,...,0.614458,1.000000,0.661017,0.944056,0.0,NaN,0.37500,0.700000,0.618045,0.653722
449,0.433735,0.0,0.090370,0.364706,0.398496,0.335878,0.480144,0.315018,0.565854,0.255132,...,0.819277,1.000000,0.690678,0.000000,0.0,NaN,0.71875,0.583333,0.000000,0.034951
450,0.385542,1.0,0.074074,0.288235,0.285714,0.202290,0.555957,0.402930,0.307317,0.662757,...,0.698795,0.902439,0.508475,0.975524,0.0,NaN,0.40625,0.700000,0.520301,0.551456
451,0.939759,1.0,0.081481,0.376471,0.180451,0.242366,0.476534,0.109890,0.380488,0.586510,...,0.638554,1.000000,0.440678,0.937063,0.0,NaN,0.40625,0.633333,0.492481,0.462136

# KNN Model

In [15]:
# Menghitung jarak menggunakan euclidean distance
def euclidean(x1, x2):
    return np.sqrt(np.sum((x1-x2)**2))

In [16]:
# Euclidean distance dari data baris pertama dan kedua
euclidean(X.iloc[0],X.iloc[1])

2.279542769276848

In [17]:
# Training KNN
def knn(X_train, y_train, X_test, k): # k sebagai banyaknya neighbors yang ditentukan
  dist = []
  # Menghitung distance dari data training dan data testing
  for row in range(X_train.shape[0]):
    dist.append(euclidean(X_train.iloc[row],X_test))
  # Menambahkan data distance pada data
  data = X_train.copy()
  data['Dist'] = dist
  # Menambahkan class pada data
  data['Class'] = y_train
  # Mengurutkan data berdasarkan distance
  data = data.sort_values(by='Dist').reset_index(drop=True)
  # Mengambil label kelas yang paling sering muncul diantara k-NN 
  y_pred = data.iloc[:k].Class.mode()
  return y_pred[0]

# Evaluation

In [18]:
# Menghitung akurasi dari output berdasarkan label kelas
def acc(y_pred, y_true):
  true = 0
  for i in range(len(y_pred)):
    if y_pred[i] == y_true[i]:
      true += 1
  return true/len(y_pred)

In [19]:
# Evaluasi model dengan menggunakan data fold
def evaluate(fold, k):
  test, train = fold
  X_train, Y_train = train.drop('diagnosis', axis=1), train.diagnosis
  X_test, Y_test = test.drop('diagnosis', axis=1), test.diagnosis
  X_train = norm(X_train)
  X_test = norm(X_test)
  y_preds = []
  for row in range(X_test.shape[0]):
    y_preds.append(knn(X_train,Y_train,X_test.iloc[row],k))
  return (acc(y_preds, Y_test))

In [20]:
#Main Program
k = 5
accs = []
folds = [fold1, fold2, fold3]
for i in range(len(folds)):
  accs.append(evaluate(folds[i], k))
print(f'Menggunakan k : {k}, dengan rata-rata akurasi : {sum(accs)/3}')

Menggunakan k : 5, dengan rata-rata akurasi : 0.6172807017543859